<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>XYZ | Nova Conta </title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-3">
                    <div class="card-body">
                        <center> <h2 class="title">Nova Conta XYZ </h2> </center>  
                    <form method="POST" action="../control/new_user_control.php">
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Nome" name="nome">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="CPF" name="cpf">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="CEP" name="cep">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="RG" name="rg">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Login" name="login">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="password" placeholder="Senha" name="senha">
                        </div>

                        <div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="mod" >
                                    <option value=1 selected="" disabled="" >Moderador</option>
                                    <option value=1 >Sim</option>
                                    <option value=0 >Não</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>

                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->